<div class="std-container mt-3 lobby-container">
    <h1><%= if @live_action == :index, do: "Lobbies", else: "Lobby" %></h1>
    <%= if @live_action == :index do %>
        <div class="create-lobby-container mt-2">
            <form method="get" action="/lobby/new">
                <button type="submit" class="huge-btn">
                    <div class="btn-text">Create Lobby</div>
                </button>
            </form>
        </div>

        <h2 class="mt-3 lobby-list-title">Lobby list</h2>
        <div class="lobby-list">
            <%= for lobby <- @lobbies do %>
                <a href={Routes.lobby_view_path(@socket, :get_lobby, lobby.id)} class="lobby">
                    <h2 class="mb-2"><%= Ccg.Game.Util.gamemode_tostr(lobby.gamemode) %></h2>
                    <h3 class="lobby-id">ID: <%= lobby.id %></h3>
                    <div class="mt-05"><%= lobby.created_by.email %></div>
                </a>
            <% end %>
        </div>
    <% end %>

    <%= if @live_action == :get_lobby do %>
        <p class="pill"><emph>Lobby id:</emph> <%= @lobby.id %></p>
        <div>
            <button class="btn" phx-click="kill_lobby">Destroy Lobby</button>
        </div>
    <% end %>
</div>